<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExecutionQueueActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/current_exercise_card"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#34403B"
        android:elevation="3dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarQueue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/queue_rep_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="8dp"
            android:text="@string/reps"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/queue_repetitions" />

        <TextView
            android:id="@+id/queue_repetitions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="8dp"
            android:text="n"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/queue_seconds_title"
            app:layout_constraintTop_toTopOf="@+id/queue_seconds_title" />

        <TextView
            android:id="@+id/queue_seconds_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/secs"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/queue_seconds" />

        <TextView
            android:id="@+id/queue_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="8dp"
            android:text="n"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/current_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/queue_seconds_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_description" />

        <TextView
            android:id="@+id/current_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Title"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/current_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Description"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/current_title"
            app:layout_constraintStart_toStartOf="@+id/current_title"
            app:layout_constraintTop_toBottomOf="@+id/current_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/next_exercise"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/left_no_stroke"
        android:paddingVertical="3dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/next_up"
        android:textColor="@color/fithub_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/current_exercise_card"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/exercise_container"
        app:layout_constraintStart_toStartOf="@+id/toolbar4">

        <ImageButton
            android:id="@+id/prev_queue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimary"
            android:minWidth="100dp"
            android:minHeight="80dp"
            android:rotationY="180"
            android:scaleType="fitXY"
            android:tint="#FFFFFF"
            app:srcCompat="@android:drawable/ic_media_next" />

        <ToggleButton
            android:id="@+id/play_btn_queue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pause_check"
            android:backgroundTint="?attr/colorPrimary"
            android:backgroundTintMode="screen"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:scaleType="fitXY"
            android:text=""
            android:textIsSelectable="false"
            android:textOff=""
            android:textOn=""
            android:tint="#FFFFFF" />

        <ImageButton
            android:id="@+id/next_queue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="?attr/colorPrimary"
            android:backgroundTintMode="src_in"
            android:minWidth="100dp"
            android:minHeight="80dp"
            android:scaleType="fitXY"
            android:tint="#FFFFFF"
            app:srcCompat="@android:drawable/ic_media_next" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarQueue"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="30"
        android:progressTint="@color/fithub_light"
        app:layout_constraintBottom_toTopOf="@+id/toolbar4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercise_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarQueue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/next_exercise"
        app:layout_constraintTop_toBottomOf="@+id/next_exercise" />


</androidx.constraintlayout.widget.ConstraintLayout>