<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recent_routines"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/left_no_stroke"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/recent_routines"
                android:textColor="@color/fithub_green"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingVertical="3dp"/>

            <TextView
                android:id="@+id/current_exercise"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="188dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/left_no_stroke"
                android:paddingVertical="3dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/latest_routines"
                android:textColor="@color/fithub_green"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recent_routines" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:divider="@drawable/divider"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:showDividers="middle" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>